<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
    <link rel="stylesheet" href="css/reset3.css">
    <link rel="stylesheet" href="css/style3.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <img class="header-logo" src="img/top-logo.png" alt="">
            <a href="" class="logo-text">
                <p>milan<br>
                    <span class="text2">holidays</span></p>
            </a>
            <div class="header-contacts clearfix">            
            <a class="contacts-link" href="mailto:tours@milanholidays.com">tours@milanholidays.com</a><br/>
            <a href="tel:+39 338 709 0880"><span class="number">+39 338 709 0880</span></a>
            </div>
        </div>
    </div>


    <div class="main">
        <div class="container">
            <div class="tours clearfix">
                <div class="tour-type"><img src="img/shopping.jpg" alt="" class="img-tour">
                    <a class="tour-price">Shopping Tours</a>
                    <div class="hidden-info clearfix">
                        <p class="price-description">from<br/> <span class="price">&#8364;50</span></p>
                        <a href="" class="view-detail">View Details</a>
                    </div>
                </div>
                <div class="tour-type"><img src="img/sidht.jpg" alt="" class="img-tour">
                    <a class="tour-price">Sightseeing Tours</a>
                    <div class="hidden-info clearfix">
                        <p class="price-description">from<br/> <span class="price">&#8364;50</span></p>
                        <a href="" class="view-detail">View Details</a>
                    </div>
                </div>

                <div class="tour-type"><img src="img/food.jpg" alt="" class="img-tour">
                    <a class="tour-price">Food tours</a>
                    <div class="hidden-info clearfix">
                        <p class="price-description">from<br/> <span class="price">&#8364;50</span></p>
                        <a href="" class="view-detail">View Details</a>
                    </div>
                </div>
                <div class="tour-type"><img src="img/bars.jpg" alt="" class="img-tour">
                    <a class="tour-price">Bars &amp; Nightlife</a>
                    <div class="hidden-info clearfix">
                        <p class="price-description">from<br/> <span class="price">&#8364;50</span></p>
                        <a href="" class="view-detail">View Details</a>
                    </div>
                </div>
                <div class="tour-type"><img src="img/art.jpg" alt="" class="img-tour">
                    <a class="tour-price">Art &amp; Architecture</a>
                    <div class="hidden-info clearfix">
                        <p class="price-description">from<br/> <span class="price">&#8364;50</span></p>
                        <a href="" class="view-detail">View Details</a>
                    </div>
                </div>
                <div class="tour-type"><img src="img/walking.jpg" alt="" class="img-tour">
                    <a class="tour-price">Walking tours</a>
                    <div class="hidden-info clearfix">
                        <p class="price-description">from<br/> <span class="price">&#8364;50</span></p>
                        <a href="" class="view-detail">View Details</a>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <div class="footer">
            <div class="container">
                <a href="" class="tour-details">&copy; 2018 Copyright Milan Holidays, Inc. All rights recerved.</a>
            </div>
        </div>
</body>

</html>
